<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="BeatHeader" parent="GtkWidget">
        <property name="layout-manager">
            <object class="GtkBinLayout"/>
        </property>
        <child>
            <object class="GtkHeaderBar" id="header">
                <property name="vexpand">1</property>
                <child>
                    <object class="GtkButton" id="_button_open_files">
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <signal name="clicked" handler="on_open_files" swapped="yes"/>
                        <child>
                            <object class="GtkImage">
                                <property name="icon-name">folder-open-symbolic</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child type="end">
                    <object class="GtkVolumeButton" id="_button_volume">
                        <property name="focus-on-click">0</property>
                        <property name="focusable">1</property>
                        <property name="orientation">vertical</property>
                        <property name="receives-default">1</property>
                        <property name="value">100</property>
                        <signal name="value-changed" handler="on_volume_changed" swapped="yes"/>
                        <child internal-child="plus_button">
                            <object class="GtkButton">
                                <property name="focusable">1</property>
                                <property name="halign">center</property>
                                <property name="receives-default">1</property>
                                <property name="valign">center</property>
                                <property name="visible">0</property>
                            </object>
                        </child>
                        <child internal-child="minus_button">
                            <object class="GtkButton">
                                <property name="focusable">1</property>
                                <property name="halign">center</property>
                                <property name="receives-default">1</property>
                                <property name="valign">center</property>
                                <property name="visible">0</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child type="end">
                    <object class="GtkToggleButton" id="_button_shuffle">
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <child>
                            <object class="GtkImage">
                                <property name="icon-name">media-playlist-shuffle-symbolic</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child type="end">
                    <object class="GtkToggleButton" id="_button_repeat">
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <child>
                            <object class="GtkImage" id="_button_repeat_img">
                                <property name="icon-name">media-playlist-repeat-symbolic</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="_button_add_files">
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <signal name="clicked" handler="on_add_files" swapped="yes"/>
                        <child>
                            <object class="GtkImage">
                                <property name="icon-name">value-increase-symbolic</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="_button_stop">
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <signal name="clicked" handler="on_stop" swapped="yes"/>
                        <child>
                            <object class="GtkImage">
                                <property name="icon-name">media-playback-stop-symbolic</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="_button_play">
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <signal name="clicked" handler="on_play" swapped="yes"/>
                        <child>
                            <object class="GtkImage" id="_button_play_img">
                                <property name="icon-name">media-playback-start-symbolic</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="_button_prev">
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <signal name="clicked" handler="on_prev" swapped="yes"/>
                        <child>
                            <object class="GtkImage">
                                <property name="icon-name">media-skip-backward-symbolic</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="_button_next">
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <signal name="clicked" handler="on_next" swapped="yes"/>
                        <child>
                            <object class="GtkImage">
                                <property name="icon-name">media-skip-forward-symbolic</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
