<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="BeatWindow" parent="GtkApplicationWindow">
    <property name="default_width">800</property>
    <property name="default_height">400</property>
    <child type="titlebar">
      <object class="BeatHeader" id="header"></object>
    </child>
    <child>
      <object class="GtkBox" id="_body">
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkNotebook" id="_notebook">
            <property name="vexpand">1</property>
            <property name="focusable">1</property>
            <property name="show_tabs">0</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </template>
</interface>
